{
  "name": "videodrone-2",
  "version": "0.1",
  "authors": [
    "Stella Tigre <stella.cannefax@gmail.com>"
  ],
  "description": "long live the new flesh",
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "video"
  ],
  "license": "YOLO",
  "homepage": "tigre.space/videodrone",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#1.0.0",
    "google-youtube": "~1.1.0"
  }
}
